<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>연관검색어 검색하기</title>

    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        .small{
            font-size: 18px;
        }

        p {
            text-shadow: 8px 2px 2px lightblue;
        }
        .cccc{
            margin-top:200px;
        }

        .item-desc{
            width:500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item-order{
            width:500px;
            margin-bottom: 50px;
        }

        .btn-order{
            margin: auto;
            width: 100px;


            /* 위 설정에도 가운데로 안올 경우 작성 */
            display : block;
        }

        .btn-order:hover{
            transform: scale( 1.2 );
        }

        .wrap{
            width: 500px;
            margin: auto;
        }


        .form-control{
            width:700px;
            height: 50px;
            margin-right:10px;
        }
    </style>

    <script>
        /* */
        $(document).ready(function () {
            listing();
        });


        function listing() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                        let orders = response['msg'];
                        for (let i=0; i < orders.length; i++) {
                            let name = orders[i]['name'];
                            let search = orders[i]['search'];
                            console.log(name, search)
                            let temp_html = `    <tr>
                                              <th scope="row">${name}</th>
                                              <th scope="row">${search}</th>
                                            </tr>`
                            // let 붙이기이!!!!!!!!!!!!!!!!!!!
                            $("#orders-box").append(temp_html);


                    }
                }
            })
        }


        function order(){
            let name = $("#order-name").val();

            $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {name_give: name},
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();

                    }
                })

        }
    </script>

</head>

<body>
    <div class="cccc">
        <div class="wrap">
            <div class="item-img"></div>
            <div class="item-desc">
            <h1>연관검색어를 가져옵니다.</h1>
            <!-- 특정 글자만 수정할 때 span태그 -->
            <span class="small">크롤링 하고 싶은 검색어를 입력해주세요</span>
            <p>#python #java #javascript</p>
        </div>
            <div class="item-order">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">검색어</span>
                    </div>
                    <input required id="order-name" type="text" class="form-control" aria-label="Default"
                           aria-describedby="inputGroup-sizing-default" placeholder="검색어를 입력해주세요">
                    <button type="button" onclick="order()" class="btn btn-primary btn-order">검색</button>
                </div>

<!--                <div class="input-group mb-3">-->
<!--                    <button type="button" onclick="order()" class="btn btn-primary btn-order">검색</button>-->
<!--                </div>-->
            </div>


            <!-- table doc -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">검색어</th>
                  <th scope="col">연관검색어</th>
                </tr>
              </thead>
              <tbody id="orders-box">
              </tbody>
            </table>
    </div>
</div>


</body>
</html>